
spring.application.name=STOCK-SERVICE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.c93hd3yuexin.us-west-1.rds.amazonaws.com:3306/stock_db?useSSL=false
spring.datasource.username=admin123
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.file.path=logs/
logging.file.name=logs/application.log
logging.level.com.logging =ERROR
logging.level.com.logging =INFO
logging.level.com.logging =DEBUG
logging.level.com.logging =WARN
org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


